
OC for One stage Enrichment Design
==============================================================
           scenario            prob_eff_full prob_eff_positive
--------------------------------------------------------------
  ORR (Y+) = ORR (Y-) = 16%        0.783           4.042      
ORR (Y+) = 32%, ORR (Y-) = 16%     8.600          81.942      
ORR (Y+) = 16%, ORR (Y-) = 32%    28.850           0.617      
  ORR (Y+) = ORR (Y-) = 32%       84.908          11.650      
--------------------------------------------------------------
程序运行用时1.330576 mins, 可对比辉瑞壁报Figure 6.2                        
