
Interim & Final OC for Sequential Enrichment Design
=====================================================================================================================
           scenario            prob_eff_full_IA prob_eff_positive_IA prob_ET_IA prob_eff_full_FA prob_eff_positive_FA
---------------------------------------------------------------------------------------------------------------------
  ORR (Y+) = ORR (Y-) = 16%         24.400             15.840          59.760        1.120              3.980        
ORR (Y+) = 32%, ORR (Y-) = 16%      59.480             36.080          4.440         14.820             74.200       
ORR (Y+) = 16%, ORR (Y-) = 32%      70.160             1.880           27.960        28.680             0.480        
  ORR (Y+) = ORR (Y-) = 32%         96.180             2.520           1.300         88.480             7.860        
---------------------------------------------------------------------------------------------------------------------
程序运行用时1.234804 mins, 可对比辉瑞壁报Figure 8.2与Figure 8.3                                                                    
