
Interim & Final OC for Sequential Enrichment Design
=====================================================================================================================
           scenario            prob_eff_full_IA prob_eff_positive_IA prob_ET_IA prob_eff_full_FA prob_eff_positive_FA
---------------------------------------------------------------------------------------------------------------------
  ORR (Y+) = ORR (Y-) = 16%         24.280             16.360          59.360        1.060              4.080        
ORR (Y+) = 32%, ORR (Y-) = 16%      59.740             35.800          4.460         14.780             73.860       
ORR (Y+) = 16%, ORR (Y-) = 32%      70.980             1.640           27.380        28.160             0.540        
  ORR (Y+) = ORR (Y-) = 32%         96.020             2.620           1.360         88.340             8.040        
---------------------------------------------------------------------------------------------------------------------
程序运行用时1.384589 mins, 可对比辉瑞壁报Figure 8.2与Figure 8.3                                                                    
