
OC for One stage Enrichment Design
==============================================================
           scenario            prob_eff_full prob_eff_positive
--------------------------------------------------------------
  ORR (Y+) = ORR (Y-) = 16%        0.983           4.067      
ORR (Y+) = 32%, ORR (Y-) = 16%    16.150          74.242      
ORR (Y+) = 16%, ORR (Y-) = 32%    29.567           0.467      
  ORR (Y+) = ORR (Y-) = 32%       90.350           6.158      
--------------------------------------------------------------
程序运行用时1.095885 mins, 可对比辉瑞壁报Figure 6.2                        
